spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/api_mascotitas
spring.datasource.username=root
spring.datasource.password=kalahan2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create-drop